{
  "name": "to-excel",
  "version": "2.0.1",
  "description": "Util to generate compatible Excel xls file (xml in fact). Works with node and browser. CommonJS and ES6 module compatible.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "export",
    "excel",
    "ES6",
    "CommonJS",
    "xls",
    "xml"
  ],
  "author": "m0rtadelo",
  "bugs": {
    "url": "https://github.com/m0rtadelo/to-excel/issues"
  },
  "homepage": "https://github.com/m0rtadelo/to-excel",
  "repository": {
    "type": "git",
    "url": "https://github.com/m0rtadelo/to-excel.git"
  },
  "license": "MIT"
}
